# Задача №35. Решение в группах
# Напишите функцию, которая принимает одно число и
# проверяет, является ли оно простым
# Напоминание: Простое число - это число, которое
# имеет 2 делителя: 1 и n(само число)
# Input: 5
# Output: yes



# def prime (num) :
#     if(num % 2 == 0 and num != 2):
#         return "Данное число не является простым"
#     return 'Число является простым'

# print(prime(int(input("Введите число"))))

# Задача №37.

# Дано натуральное число N и
# последовательность из N элементов.
# Требуется вывести эту последовательность в
# обратном порядке.
# Примечание. В программе запрещается
# объявлять массивы и использовать циклы
# (даже для ввода и вывода).
# Input: 2 -> 3 4
# Output: 4 3


# def f (num):
    
#     if(num == 0) :
#         return " "
    
#     x = int(input("Введите случайное число"))
#     return f(num - 1) + str(x)

# print(f(int(input("Введите число"))))