# Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

# *Пример:*

# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

# a = int(input("Введите в какую стемень нужно возвести число"))
# b = int(input("Введите возводимое число число"))
        
# def f(power, num, sum = 1) :
#     if(power == 0):
#         return sum
#     res = sum * num
#     return f(power - 1, num, res)

# res = f(a, b)
# print(f"Число {b} в {a} степени = {f(a,b)}")

# Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел. 
# Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

# *Пример:*

# 2 2
#     4 

a = int(input("Введите первое число"))
b = int(input("Введите второе число"))

def sum (val1, val2) :
    if(val1 < val2) :
        val1 -= 1
        val2 += 1
        if(val1 > 0) :
            return sum(val1, val2)
        else: 
            return val2
    else :
        val1 -= 1
        val2 += 1
        if(val2 > 0) :
            return sum(val1, val2)
        else: 
            return val1

print(sum(a,b))
