# Задача 2: Найдите сумму цифр трехзначного числа.

# n2 = int(input("Please enter number"))

# first = n2 // 100
# second = (n2//10) % 10
# thrid = (n2 % 100) % 10

# print(f"First enter number {first}, second number {second}, thrid number {thrid}")
# print(f"the sum of three numbers: {first + second + thrid}")

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. 
# Сколько журавликов сделал каждый ребенок, если известно, 
# что Петя и Сережа сделали одинаковое количество журавликов, 
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# s4 = int(input("Please enter quantuty cranes"))

# ps =int(str(s4)) //6
    
# print(f"Петя и Сережа сделали {ps + ps} журавля, а Катя сделала {ps * 4} журавлей")


# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.

# n6 = int(input("please enter ticket number"))

# one = n6 // 100000
# two = n6 // 10000 % 10
# three = (n6//1000) % 10

# sum1 = one + two + three

# four = (n6 % 1000) // 100
# five = (n6 % 1000) // 10 % 10
# six = (n6 % 1000) % 10
# sum2 = four + five + six

# if(sum1 == sum2) :
#     print("Lucky ticket ")
# else :
#     print("Not a lucky ticket")

# Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, 
# если разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# n8 = int(input("Enter first slice"))
# m8 = int(input("Enter second slice"))
# k8 = int(input("Enter quantity a piece"))


