# Задача 30:  Заполните массив элементами арифметической прогрессии. 
# Её первый элемент, разность и количество элементов нужно ввести с клавиатуры.
# Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# n = int(input('Введите первый элемент арифметической прогрессии'))
# r = int(input('Введите разность арифметической прогрессии'))
# q = int(input('Введите количество элементов арифметической прогрессии'))

# for i in range(q):
#     print(n + i * r) 


# Задача 32: Определить индексы элементов массива (списка), 
# значения которых принадлежат заданному диапазону 
# (т.е. не меньше заданного минимума и не больше заданного максимума)

# list = [1,2,3,6,8,9,3,123,234,5,3,2,1,5,9,0,5,44,3,2,2]
# min = int(input("Укажите min диапозон"))
# max = int(input("Укажите max диапозон"))

# for i in list :
#     if min <= i <= max:
#         print(i)