# Задача 10: На столе лежат n монеток. Некоторые из них лежат вверх 
# решкой, а некоторые – гербом. Определите минимальное число монеток, 
# которые нужно перевернуть, чтобы все монетки были повернуты вверх 
# одной и той же стороной. Выведите минимальное количество монет, 
# которые нужно перевернуть

# n = int(input("Укажите количество монет "))

# emblem = tails = 0

# for i in range(n) :
#     x = int(input("Монета лежит вверх гербом или решкой? 1-герб 0 решка "))
#     if(x != 0 and x != 1) :
#         x = print("Укажите 1 или 0 ")
#         if(x == 1) :
#             emblem += 1
#         elif(x == 0) :
#             tails += 1

# if(emblem < tails) :
#     print(f"Минимально нужно перевернуть {emblem}, тогда все монеты будут лежать гербом вверх")
# else:
#      print(f"Минимально нужно перевернуть {tails}, тогда все монеты будут лежать решкой вверх")

# Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница. 
# Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000), 
# а Катя должна их отгадать. Для этого Петя делает две подсказки. 
# Он называет сумму этих чисел S и их произведение P. 
# Помогите Кате отгадать задуманные Петей числа.

# flag = 1
# x, y = None, None

# while(flag != 0) :
#     x = int(input("Введите первое число, число должно быть меньше, либо равным 1000 "))
#     y = int(input("Введите второе число, число должно быть меньше, либо равным 1000 "))
#     if(x >= 1000 and y >= 1000) :
#         print("Вы ввели неверное число, повторите попытку")
#     else :
#         flag = 0

# s = x + y
# p = x * y

# print(f"Первое загаданное число {int((s - ((-s) ** 2 - 4 * p) ** 0.5) / 2)}")
# print(f"Второе загаданное число {int((s + ((-s) ** 2 - 4 * p) ** 0.5) / 2)}")

# Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), 
# не превосходящие числа N.

# n14 = int(input("Пожалуйста введите число "))

# numb = 1

# while(numb < n14) :
#     print(numb)
#     numb *=2
