# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. 
# Поскольку разобраться в его кричалках не настолько просто, насколько легко он их придумывает, 
# Вам стоит написать программу. Винни-Пух считает, что ритм есть, 
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. 
# Фраза может состоять из одного слова, если во фразе несколько слов, то они разделяются дефисами.
# Фразы отделяются друг от друга пробелами. Стихотворение  Винни-Пух вбивает в программу с клавиатуры. 
# В ответе напишите “Парам пам-пам”, если с ритмом все в порядке и “Пам парам”, если с ритмом все не в порядке

# *Пример:*

# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да    
#     **Вывод:** Парам пам-пам
# arr = {
#     "а": "гласная", "б": "согласная", "в": "согласная", "г": "согласная", "д": "согласная", "е": "гласная", "ё": "гласная","ж": "согласная","з" : "согласная", "и":"гласная","й":"согласная","к":"согласная","л":"согласная","м":"согласная","н":"согласная","о":"гласная","п":"согласная","р":"согласная","с":"согласная","т":"согласная","у":"гласная","ф":"согласная","х":"согласная","ц":"согласная","ч":"согласная","ш":"согласная", "щ":"согласная", "ъ":"согласная","ы":"гласная","ь":"согласная","э":"гласная","ю":"гласная","я":"гласная",
# }

# enterValue = str(input("Введите фразу: "))

# def calc(symbCount) :
#     res = False
#     for i in range(len(symbCount[:-1])) :
#         if(symbCount[i]== symbCount[i+1]):
#             res = True
#         else :
#             return False
#     return res   

# def scan (value, arrSymbols) :
#     arrSumm = []
#     for phrase in value.split() :
#         sum = 0
#         for symbol in phrase:
#             if(arrSymbols[symbol] == "гласная"):
#                 sum += 1
#         arrSumm.append(sum)
#     return calc(arrSumm)

# if scan(enterValue, arr) :
#     print("Парам пам-пам")
# else:
#     print("Пам парам")


# Задача 36: Напишите функцию print_operation_table(operation, num_rows=6, num_columns=6), 
# которая принимает в качестве аргумента функцию, вычисляющую элемент по номеру строки и столбца. 
# Аргументы num_rows и num_columns указывают число строк и столбцов таблицы, которые должны быть распечатаны. 
# Нумерация строк и столбцов идет с единицы (подумайте, почему не с нуля). 
# Примечание: бинарной операцией называется любая операция, у которой ровно два аргумента, как, например, у операции умножения.

# *Пример:*

# **Ввод:** `print_operation_table(lambda x, y: x * y) ` 
# **Вывод:**
# 1 2 3 4 5 6

# 2 4 6 8 10 12
# 3 6 9 12 15 18
# 4 8 12 16 20 24
# 5 10 15 20 25 30
# 6 12 18 24 30 36

# def print_operation_table(operation,num_rows,num_columns):   
#     for i in range(1,num_rows+1):
#         print()
#         for j in range(1,num_columns+1):
#             print(operation(i,j), end="   ")

# print_operation_table(lambda x, y: x * y,6,6)